/* You can add global styles to this file, and also import other style files */

body{
    background-image: url(assets/Fondos/Fondo1.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
}

.texto-normal {
    color: gray;
}

.head-normal {
    color: blueviolet;
    letter-spacing: 3px;
}

.head-normal-blanco {
    color: whitesmoke;
    letter-spacing: 3px;
}

.tituloabout {
    color: gray;
}

.firmaabout {
    color: blue;
}

.titulohome {
    color: darkgrey;
    letter-spacing: 5px;
}

.row{
    display: flex;
}

.column-1-of-2{
    flex: 50%;
}

.img-flex{
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
}

.accordion-button-collapsed{
    background-color: transparent;
    color: lightgray;
    
}

.accordion-flush{
    background-color: transparent;
    color: lightgrey;
    font-size: 23px;
    font-family: 'Belleza';
}

.accordion-item{
    background-color: transparent;
    color: lightgrey;
    font-size: 23px;
    font-family: 'Belleza';    
}

.palabraHtml {
    font-weight: bold;
    color: red;
}

.resaltado {
    color:gray;
    font-weight: bold;
}

.Nota {
    color: crimson;
}

.html_Sample {
    color: red;
}